SalesApp/CustomerWindow.xaml

<!--<Window x:Name="CustomerWindow" x:Class="SalesApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesApp"
        mc:Ignorable="d"
        Title="Customers" Height="700" Width="1400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Grid Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" HorizontalAlignment="Left" Height="620" Margin="10,10,10,10" VerticalAlignment="Top" Width="645">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="620" Margin="9.4,10,0,0" VerticalAlignment="Top" Width="668">
                <Label Content="Manage Customers" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,7,10,15" BorderBrush="#FFECFE00" BorderThickness="0,0,0,1" Foreground="White" Padding="5,15" FontFamily="Verdana">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF0F0F0" Opacity="0.255"/>
                    </Label.Background>
                </Label>

                <Label Content="Customer ID: " HorizontalAlignment="Stretch" Foreground="White" Margin="20,5,20,0" Padding="0,5,5,5" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" BorderBrush="Gainsboro" FontSize="19" FontFamily="Verdana"/>
                <TextBox x:Name="txt_customers_id" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,10" ToolTip="Auto generated" Padding="10,10,5,5" FontFamily="Verdana" FontSize="20" SpellCheck.IsEnabled="True" Height="44" MaxLines="1" MaxLength="5" Text="55665656"/>

                <Label Content="Customer Name: " HorizontalAlignment="Stretch" Foreground="White" Margin="20,5,20,0" Padding="0,10,5,5" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" BorderBrush="Gainsboro" FontSize="19" FontFamily="Verdana"/>
                <TextBox x:Name="txt_customers_name" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,10" ToolTip="Auto generated" Padding="10,10,5,5" FontFamily="Verdana" FontSize="20" SpellCheck.IsEnabled="True" Height="44" MaxLines="1" MaxLength="5" Text="55665656"/>


                <Button x:Name="btn_save" Content="Save" Margin="20,65,20,5" Padding="10,3,5,5" FontSize="24" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" Click="btnInsert_Click" Height="52" ScrollViewer.CanContentScroll="True" FontFamily="Verdana" FontWeight="SemiBold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D336F" Offset="0"/>
                            <GradientStop Color="#FF2A4789" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>-->
