SalesApp/MainWindow.xaml

<Window x:Name="Home" x:Class="SalesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesApp"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main-window.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_orders" Content="Orders" HorizontalAlignment="Center" Margin="528,312,532.6,282.4" VerticalAlignment="Center" Width="333" Height="76" FontSize="24" FontFamily="Verdana" FontWeight="Bold" IsDefault="True" Click="btn_orders_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A6EFF" Offset="1"/>
                    <GradientStop Color="#FF449FE6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_customers" Content="Customers" HorizontalAlignment="Center" Margin="528,191,532.6,403.4" VerticalAlignment="Center" Width="333" Height="76" FontSize="24" FontFamily="Verdana" FontWeight="Bold" Click="btn_customers_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF46A3E8" Offset="1"/>
                    <GradientStop Color="#FF8164FE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
